[
  {
    "remote":      "github",
    "repository": "Jleeblanch/kernel_motorola_sdm660",
   "target_path": "kernel/motorola/msm8998",
   "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "erfanoabdi/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch": "pie"
  }
]
